<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .red{
        background-color: rgb(151, 32, 32);
       
    }
     #green{
        background-color: rgb(31, 45, 27);
      }
    </style>
</head>
<body>
    <p class="red">Lorem styipsum dolor sit amet consectetur adipisicing elit. Voluptates, itaque dolor unde tempora ut maxime numquam nam quae repellat, quia aliquam maiores nihil molestias, labore accusantium dolorem impedit fuga molestiae!</p>

    <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, rem.</p>
    <h1>test 1 </h1>
    <h2>test2</h2>
   <table>india</td>
        <td>in</td>
        <td>india ,gdhhbdhj</td>
        <td>google sher</td>
    </tr>
    <tr>
        <td>united state of india </td>
        <td>usa</td>
        <td>usagoogle</td>
        <td>google usa</td>
    </tr>
    <tr>
        <td>japan</td>
        <td>jp</td>
        <td>google japan</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/OBOyBYenza0?si=Fx3EXVN0hlVD2RFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
</body>
</html>