<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(155, 127, 255);
    }
<!-- </style><h1>fshuj</h1> -->
<p>
    <pre>l1
        l2
        l3
        l4
        l5

    </pre>
    l1
    l2

    l3
    l4
</p>
 <img src="https://images.pexels.com/photos/29536485/pexels-photo-29536485/free-photo-of-monochrome-view-of-iconic-tv-tower.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"width=500x alt="no image">
<img src="./photo.jpg " alt="no image"device-width=700px>
<picture>
    <source srcset=./html"C:\Users\tusha\OneDrive\Pictures\camera Roll\WIN_20250624_20_36_11_Pro.jpg"/>
    <img src="./html"C:\Users\tusha\OneDrive\Pictures\camera Roll\WIN_20250624_20_36_11_Pro.jpg"" alt="n0 image">
    <!--an image map genrator-->
    <img src="WIN_20250624_20_36_11_Pro.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="" coords="204,424,321" shape="circle">
    <area target="" alt="" title="" href="" coords="133,273,1087,163" shape="0">
</map>
</picture>
</body>
</html>